# skat

./: .babelrc  .gitignore  README.md  graphql.config.json  package.json  pom.xml  skat.backup  test.graphql  tmp.sh  webpack.config.js
src/main/java/de/fforw/skat/: SkatGameException.java
src/main/java/de/fforw/skat/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/de/fforw/skat/domain/model/: ChatMessage.java  GamePhase.java  GameRound.java  GameType.java  GameValidationException.java  Multiplier.java  Position.java  SkatGame.java  SkatHand.java  SkatRuntimeException.java  Suit.java
src/main/java/de/fforw/skat/domain/model/channel/: Channel.java  ChannelListing.java  ChannelListings.java  ChannelView.java  ChatMessage.java
src/main/java/de/fforw/skat/domain/tables/: AppLogin.java  AppUser.java
src/main/java/de/fforw/skat/domain/tables/pojos/: AppLogin.java  AppUser.java
src/main/java/de/fforw/skat/model/: Bid.java  Bidding.java  GameOptions.java  GamePhase.java  GameRound.java  GameType.java  GameUser.java  GameUserType.java  GameValidationException.java  Multiplier.java  Position.java  Roles.java  SkatHand.java  SkatRuntimeException.java  Suit.java
src/main/java/de/fforw/skat/model/channel/: Channel.java  ChannelListing.java  ChannelListings.java  ChannelUpdateAction.java  ChannelView.java  ChatMessage.java
src/main/java/de/fforw/skat/runtime/: CardComparator.java  ChannelComparator.java  HandFetcher.java  SkatCardsApplication.java
src/main/java/de/fforw/skat/runtime/config/: AllowDevGraphQLAccess.java  AppAuthentication.java  AppAuthenticationService.java  AppUserDetails.java  ClientCrsfToken.java  DefaultPersistentTokenRepository.java  DomainConfiguration.java  GraphQLConfiguration.java  MethodSecurityConfiguration.java  MissingOwner.java  OwnerPermissionEvaluator.java  OwnerSecurityHandler.java  SecurityConfiguration.java  SkatGamePermissionEvaluator.java  WebConfiguration.java  WebsocketConfiguration.java
src/main/java/de/fforw/skat/runtime/controller/: GraphQLController.java  JsEntryPointController.java
src/main/java/de/fforw/skat/runtime/game/: InitialStackFetcher.java
src/main/java/de/fforw/skat/runtime/message/: ConnectionCloseListener.java  GraphQLMessageHandler.java  IncomingMessage.java  IncomingMessageHandler.java  OutgoingMessage.java  OutgoingMessageType.java  PreparedMessage.java  PreparedMessages.java  Response.java
src/main/java/de/fforw/skat/runtime/service/: ChannelUpdateException.java  CoreGameLogic.java  GameRepository.java  InMemoryGameRepository.java  PagedUsers.java  SkatGameLogic.java
src/main/java/de/fforw/skat/util/: Base32.java  MaximumGameValueExceedException.java  Util.java
src/main/java/de/fforw/skat/ws/: SkatClientConnection.java  SkatClientConnectionProvider.java  SkatClientConnectionProviderFactory.java  SkatWebSocketHandler.java
src/main/java/de/quinscape/domainql/skat/: SkatGameException.java
src/main/java/de/quinscape/domainql/skat/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/de/quinscape/domainql/skat/model/: GameDeclaration.java  package-info.java
src/main/java/de/quinscape/domainql/skat/runtime/: CompositeShufflingStrategy.java  GameValidationException.java  ShufflingCall.java  ShufflingRepeat.java  SkatCardsApplication.java  SkatRuntimeException.java  Stats.java  TestShuffle.java
src/main/java/de/quinscape/domainql/skat/util/: Base32.java  Cards.java  JSONWrapper.java  MaximumGameValueExceedException.java  Util.java
src/main/java/de/quinscape/domainql/skat/ws/: DefaultSkatClientConnection.java  SkatClientConnection.java  SkatClientConnectionProvider.java  SkatClientConnectionProviderFactory.java  SkatWebSocketHandler.java
src/main/js/: error.js  login.js
src/main/js/admin/: AdminApp.js  admin.js
src/main/js/admin/reducers/: index.js
src/main/js/admin/routes/: About.js  AdminHome.js
src/main/js/components/: Card.js  GameContainer.js  Icon.js  LogoutForm.js  ResourceLoader.js  Table.js  TableBackground.js  game-container.css  game-layout.css
src/main/js/components/calculator/: Calculator.js  GameTypeRadios.js  HandSettings.js  MultiplierRow.js  SymbolButton.js
src/main/js/components/game/: ChatWidget.js  DeclaringWidget.js  Game.js  GameCards.js  GameContainer.js  GameTable.js  OptionsForm.js  PositionNames.js  ScoreMeter.js  SeatingTable.js  Sidebar.js  TableBackground.js  UserToolbar.js
src/main/js/components/routes/: About.js  Admin.js  Lobby.js
src/main/js/game/: SkatCardsGame.js  cards.js  game.css  game.js  index.js  media.js
src/main/js/game/actions/: index.js
src/main/js/game/reducers/: index.js
src/main/js/game/routes/: Admin.js  Game.js  Home.js  Lobby.js  foo-editor.css
src/main/js/services/: config.js  graphql.js  hub.js  loader.js  store-factory.js  storeFactory.js
src/main/js/util/: arrayEquals.js  cards.js  createIndexOf.js  devicePixelRatio.js  easing.js  findIndexById.js  hasRole.js  intercept.js  loadSVG.js  loadSymbols.js  quadraticBezier.js  randomName.js  urlSafe.js  vector.js
src/main/resources/: application.properties  skat-dev.properties  skat-prod.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: template.html
src/main/webapp/js/: README.md
src/test/java/de/fforw/skat/: SkatCardsApplicationTests.java  TestCase.java
src/test/java/de/fforw/skat/domain/model/: GameRoundTest.java
src/test/java/de/fforw/skat/model/: GameRoundTest.java
src/test/java/de/fforw/skat/runtime/: HandFetcherTest.java
src/test/java/de/fforw/skat/util/: Base32Test.java
src/test/java/de/quinscape/domainql/skat/: InitiateTestingSession.java  SkatCardsApplicationTests.java  TestCards.java  TestCase.java
src/test/java/de/quinscape/domainql/skat/runtime/: CompositeShufflingStrategyTest.java  HandFetcherTest.java  NaturalShuffleDistributionTest.java
src/test/java/de/quinscape/domainql/skat/util/: Base32Test.java
src/test/js/: config.js  createIndexOf.js  random-name.js  record.js  test.js
src/test/resources/: logback-test.xml
(+92 files in other folders)
