spring.profiles.active=dev

#logging.level.de.quinscape.domainql.skat.runtime.config.DomainConfiguration = DEBUG
#logging.level.de.quinscape.domainql.skat.runtime.service.SkatGameLogic = DEBUG
#logging.level.de.quinscape.domainql.skat.runtime.message.SkatClientConnection = DEBUG
#logging.level.de.quinscape.domainql.skat.runtime.service.InMemoryChannelRepository = DEBUG
#logging.level.de.quinscape.domainql.skat.runtime.service.DefaultChannelUpdateService = DEBUG
#logging.level.de.quinscape.domainql.skat.model = DEBUG
#logging.level.de.quinscape.domainql.skat.ws.SkatWebSocketHandler = DEBUG
logging.level.com.atomikos = WARN
logging.level.de.quinscape.domainql.skat.util.Cards = DEBUG
logging.level.de.quinscape.domainql.skat.model.channel.Channel = DEBUG
logging.level.de.quinscape.domainql.skat.runtime.service.CoreGameLogic = DEBUG
logging.level.de.quinscape.domainql.skat.runtime.service.MiscLogic = DEBUG
logging.level.de.quinscape.domainql.skat.runtime.game.HandFetcher = DEBUG
#logging.level.de.quinscape.domainql.skat.ws.SkatClientConnection = DEBUG
#logging.level.de.quinscape.domainql.skat.runtime.game.CardComparator = DEBUG
