spring.profiles.active=dev

#logging.level.de.fforw.skat.runtime.config.DomainConfiguration = DEBUG
#logging.level.de.fforw.skat.runtime.service.SkatGameLogic = DEBUG
#logging.level.de.fforw.skat.runtime.message.SkatClientConnection = DEBUG
#logging.level.de.fforw.skat.runtime.service.InMemoryGameRepository = DEBUG
#logging.level.de.fforw.skat.runtime.service.DefaultChannelUpdateService = DEBUG
logging.level.de.fforw.skat.model = DEBUG
logging.level.de.fforw.skat.ws.SkatWebSocketHandler = DEBUG
logging.level.de.fforw.skat.runtime.service.CoreGameLogic = DEBUG
logging.level.de.fforw.skat.ws.SkatClientConnection = DEBUG
#logging.level.de.fforw.skat.runtime.HandFetcher = DEBUG
#logging.level.de.fforw.skat.runtime.CardComparator = DEBUG
