# properties for stage=dev
skat.driver=org.postgresql.xa.PGXADataSource
skat.database=skat
skat.user=skat
skat.password=skat
skat.host=localhost
skat.port=5432

# add a /graphql-dev end point for development / IDE usage
skat.graphql.dev=true
        

